{
  "name": "webglengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.1",
    "tsify": "^3.0.1",
    "typescript": "^2.4.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
